<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/3176294.png">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Proyecto final</title>
</head>
<body>
    
<header class="contenedor">
    <div class="modal-container ">
        <img src="img/cv.jpg" alt="foto-curriculum">
    </div>

    <div class="contenedor-titulos">
        <h1 class="titulo">Judd Fernandez</h1>

        <h3 class="sub-titulo">LIC. EN CONTABILIDAD</h3>
    </div>

    <div class="contacto">
        <h2 class="contacto-texto">Contacto</h2>
        <ul> <button onclick="window.location.href='//web.whatsapp.com/';"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round"> 
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
        <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" /> 
        </svg> </button> (011) 3721-5049 </ul>

        <ul> <button onclick="window.location.href='//mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDXmbBrlTVrNBTDVwnNRRdNRpXpHSvjmdwlNBcDsCNCvjCcTvTNxXFfVMsfFmZTPLdqKSvX';"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="3" y="5" width="18" height="14" rx="2" />
        <polyline points="3 7 12 13 21 7" />
        </svg> </button> judd.fernandez@gmail.com </ul>

        <ul> <button onclick="window.location.href='//www.google.com/?sa=X&ved=0ahUKEwiGk8KLiJP5AhXjuZUCHU2GBjoQOwgC';"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-chrome" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <circle cx="12" cy="12" r="3" />
        <line x1="12" y1="9" x2="20.4" y2="9" />
        <line x1="12" y1="9" x2="20.4" y2="9" transform="rotate(120 12 12)" />
        <line x1="12" y1="9" x2="20.4" y2="9" transform="rotate(240 12 12)" />
        </svg> </button> www.juddfernandez.com </ul>
    </div>
</header>

<section>
    <div class="habilidades">
        <h2 id="titulo-habilidad">Habilidades</h2>

        <li>Liderazgo</li>
        <li>Comunicacion asertiva</li>
        <li>Gestion de activos</li>
        <li>Resolucion de problemas</li>
        <li>Elaboracion de reportes</li>
        <li>Trabajo en equipo</li>
    </div>

    <div class="educacion">
        <h2 id="titulo-educacion">Educacion</h2>

        <h3>Licenciatura en contabilidad</h3>
        <p>Universidad Alta Pinta</p>
        <p>2010 - 2015</p>

        <h3>Diplomado en finanzas</h3> 
        <p>2015 - 2018</p>
    </div>

    <div class="acerca-xp">
        <h2 id="titulo-acerca">Acerca de mi</h2>

        <p>Soy una persona proactiva, organizada y responsable, con buenas relaciones interpersonales. Siempre tengo la mejor disposición para la realización de mis labores. Busco un puesto de trabajo desafiante.</p>

        <h2 id="titulo-acerca">Experiencia laboral</h2>

        <h3>Analista Financiero</h3>

        <h4>En Fauget, Septiembre 2019 - Mayo 2020</h4>

        <li>Análisis de oportunidades de negocio.</li>  
            <li>Estudio de propuesta de inversiones.</li> 
            <li>Gestión personalizada de clientes potenciales y en cartera.</li> 
            <li>Verificación de procedimientos, protocolos y normas.</li>
    </div>
</section>

    <script src="js/javascript.js"></script>
    
</body>
</html>